<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="40dp"
    android:paddingRight="40dp"
    android:paddingTop="40dp"
    android:background="#000000"
    tools:context="com.eventapp.eventapp.MainActivity"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="40dp"
        android:background="#0F5CC2">

        <Button
            android:text="Search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:id="@+id/searchButton"
            android:onClick="searchByDetails"/>

        <EditText
            android:layout_width="wrap_content"
            android:inputType="text"
            android:gravity="center_horizontal"
            android:ems="10"
            android:id="@+id/textSearchCategory"
            style="@style/Widget.AppCompat.Light.AutoCompleteTextView"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:layout_below="@+id/textSearchDate"
            android:layout_alignLeft="@+id/textSearchDate"
            android:layout_alignStart="@+id/textSearchDate"
            android:layout_marginTop="40dp"
            android:text="Category" />

        <EditText
            android:layout_width="wrap_content"
            android:inputType="text"
            android:text="Location"
            android:gravity="center_horizontal"
            android:ems="10"
            android:id="@+id/textSearchLocation"
            style="@style/Widget.AppCompat.Light.AutoCompleteTextView"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:layout_marginTop="40dp"
            android:layout_below="@+id/searchButton"
            android:layout_centerHorizontal="true" />

        <EditText
            android:layout_width="wrap_content"
            android:inputType="date"
            android:text="Date"
            android:gravity="center_horizontal"
            android:ems="10"
            android:id="@+id/textSearchDate"
            style="@style/Widget.AppCompat.Light.AutoCompleteTextView"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:layout_marginTop="40dp"
            android:layout_below="@+id/textSearchLocation"
            android:layout_alignLeft="@+id/textSearchLocation"
            android:layout_alignStart="@+id/textSearchLocation" />

    </RelativeLayout>

    <Button
        android:text="Recommended"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recommendedButton"
        android:layout_marginBottom="63dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="searchByRecommended"/>

</RelativeLayout>