<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_saved_events"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical"
    tools:context="com.eventapp.eventapp.SavedEventsActivity"
    android:weightSum="1">


    <fragment

        android:id="@+id/fragment"
        android:name="com.eventapp.eventapp.ListEventsFromDB"
        tools:layout="@layout/activity_list_events"
        android:layout_width="match_parent"
        android:layout_height="237dp"
        android:background="#ffffff"
        android:layout_weight="0.95" />

    <Button
        android:text="Delete Events"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:id="@+id/button_delete_events"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:gravity="center"
        android:onClick="deleteSavedEvents"
        android:layout_weight="0.10" />

</LinearLayout>